{
  "name": "CoC ZapQuake Calculator",
  "short_name": "ZapQuake Calc",
  "description": "Clash of Clans ZapQuake spell calculator",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121824",
  "theme_color": "#121824",
  "orientation": "portrait"
}
